worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # HTTP 요청을 HTTPS로 리다이렉트
    server {
        listen 80;  # HTTP 포트
        server_name coffeesubscription.store;

        location / {
            return 301 https://$host$request_uri;  # HTTPS로 리다이렉트
        }
    }

    # HTTPS 요청 처리
    server {
        listen 443 ssl;
        server_name coffeesubscription.store;

        # SSL/TLS 인증서 및 키 파일 설정
        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # HSTS(HTTP Strict Transport Security) 설정
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # 모든 요청을 백엔드 서버로 프록시 설정
        location / {
            proxy_pass http://172.18.0.3:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
